{"flutter":{"platforms":{"android":{"default":{"projectId":"integratour-6bbe8","appId":"1:1019216694184:android:dd79b2fdaa55f46570ab9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"integratour-6bbe8","configurations":{"android":"1:1019216694184:android:dd79b2fdaa55f46570ab9d","web":"1:1019216694184:web:fb3f45fb5cc4d3b770ab9d"}}}}}}